<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
        }
        .sidebar-header h2 {
            font-size: 1.5rem;
        }
        .sidebar-menu {
            padding: 20px;
        }
        .sidebar-menu ul {
            list-style: none;
        }
        .sidebar-menu li {
            margin-bottom: 15px;
        }
        .sidebar-menu a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #34495e;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .stat-card h3 {
            color: #7f8c8d;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .stat-card p {
            color: #2c3e50;
            font-size: 2rem;
            font-weight: bold;
        }
        .recent-exams, .upcoming-exams {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-header h2 {
            color: #2c3e50;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            color: #7f8c8d;
            font-weight: 500;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status.active {
            background-color: #e1f5fe;
            color: #0288d1;
        }
        .status.completed {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        .status.pending {
            background-color: #fff8e1;
            color: #ffa000;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        .view-btn {
            background-color: #3498db;
        }
        .edit-btn {
            background-color: #f39c12;
        }
        .delete-btn {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Exam System</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="create-exam.html">Create Exam</a></li>
                    <li><a href="question-bank.html">Question Bank</a></li>
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Admin">
                    <span>John Doe</span>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Exams</h3>
                    <p>24</p>
                </div>
                <div class="stat-card">
                    <h3>Active Exams</h3>
                    <p>8</p>
                </div>
                <div class="stat-card">
                    <h3>Total Students</h3>
                    <p>156</p>
                </div>
                <div class="stat-card">
                    <h3>Questions in Bank</h3>
                    <p>450</p>
                </div>
            </div>

            <div class="recent-exams">
                <div class="section-header">
                    <h2>Recent Exams</h2>
                    <a href="create-exam.html" class="btn">Create New Exam</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Exam Name</th>
                            <th>Course</th>
                            <th>Date</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Midterm Examination</td>
                            <td>Computer Science 101</td>
                            <td>May 5, 2025</td>
                            <td>90 minutes</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn edit-btn">Edit</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Final Examination</td>
                            <td>Database Systems</td>
                            <td>May 7, 2025</td>
                            <td>120 minutes</td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn edit-btn">Edit</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Quiz 3</td>
                            <td>Web Development</td>
                            <td>May 3, 2025</td>
                            <td>30 minutes</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn edit-btn">Edit</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="upcoming-exams">
                <div class="section-header">
                    <h2>Upcoming Exams</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Exam Name</th>
                            <th>Course</th>
                            <th>Date</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quiz 4</td>
                            <td>Web Development</td>
                            <td>May 12, 2025</td>
                            <td>30 minutes</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn edit-btn">Edit</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Midterm Examination</td>
                            <td>Data Structures</td>
                            <td>May 15, 2025</td>
                            <td>90 minutes</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <a href="#" class="action-btn view-btn">View</a>
                                <a href="#" class="action-btn edit-btn">Edit</a>
                                <a href="#" class="action-btn delete-btn">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>