<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Exam - Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
        }
        .sidebar-header h2 {
            font-size: 1.5rem;
        }
        .sidebar-menu {
            padding: 20px;
        }
        .sidebar-menu ul {
            list-style: none;
        }
        .sidebar-menu li {
            margin-bottom: 15px;
        }
        .sidebar-menu a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #34495e;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .create-exam-container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .form-section {
            margin-bottom: 30px;
        }
        .form-section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }
        .form-row {
            display: flex;
            gap: 20px;
        }
        .form-row .form-group {
            flex: 1;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-secondary {
            background-color: #95a5a6;
        }
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        .question-list {
            margin-top: 20px;
        }
        .question-item {
            background-color: #f8f9fa;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        .question-item h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .question-type {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #e1f5fe;
            color: #0288d1;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        .question-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
        }
        .question-actions button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        .edit-question {
            background-color: #f39c12;
            color: white;
        }
        .remove-question {
            background-color: #e74c3c;
            color: white;
        }
        .add-question-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Exam System</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                    <li><a href="#" class="active">Create Exam</a></li>
                    <li><a href="question-bank.html">Question Bank</a></li>
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Create New Exam</h1>
                <div class="user-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Admin">
                    <span>John Doe</span>
                </div>
            </div>

            <div class="create-exam-container">
                <form action="#" method="post">
                    <div class="form-section">
                        <h2>Exam Details</h2>
                        <div class="form-group">
                            <label for="exam_title">Exam Title</label>
                            <input type="text" id="exam_title" name="exam_title" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="course">Course</label>
                                <select id="course" name="course" required>
                                    <option value="">Select Course</option>
                                    <option value="cs101">Computer Science 101</option>
                                    <option value="db201">Database Systems</option>
                                    <option value="web301">Web Development</option>
                                    <option value="ds401">Data Structures</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exam_type">Exam Type</label>
                                <select id="exam_type" name="exam_type" required>
                                    <option value="">Select Type</option>
                                    <option value="quiz">Quiz</option>
                                    <option value="midterm">Midterm</option>
                                    <option value="final">Final</option>
                                    <option value="practice">Practice</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea id="description" name="description" rows="3"></textarea>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2>Exam Settings</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="start_date">Start Date</label>
                                <input type="date" id="start_date" name="start_date" required>
                            </div>
                            <div class="form-group">
                                <label for="start_time">Start Time</label>
                                <input type="time" id="start_time" name="start_time" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="duration">Duration (minutes)</label>
                                <input type="number" id="duration" name="duration" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="passing_score">Passing Score (%)</label>
                                <input type="number" id="passing_score" name="passing_score" min="0" max="100" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="attempts_allowed">Attempts Allowed</label>
                                <input type="number" id="attempts_allowed" name="attempts_allowed" min="1" value="1" required>
                            </div>
                            <div class="form-group">
                                <label for="shuffle_questions">Shuffle Questions</label>
                                <select id="shuffle_questions" name="shuffle_questions">
                                    <option value="yes">Yes</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2>Questions</h2>
                        <div class="question-list">
                            <div class="question-item">
                                <span class="question-type">Multiple Choice</span>
                                <h3>What is the primary function of an operating system?</h3>
                                <p>A) Run applications</p>
                                <p>B) Manage hardware resources</p>
                                <p>C) Provide user interface</p>
                                <p>D) All of the above</p>
                                <div class="question-actions">
                                    <button type="button" class="edit-question">Edit</button>
                                    <button type="button" class="remove-question">Remove</button>
                                </div>
                            </div>
                            <div class="question-item">
                                <span class="question-type">Essay</span>
                                <h3>Explain the differences between procedural and object-oriented programming paradigms.</h3>
                                <div class="question-actions">
                                    <button type="button" class="edit-question">Edit</button>
                                    <button type="button" class="remove-question">Remove</button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn add-question-btn">
                            Add Question
                        </button>
                    </div>

                    <div class="btn-container">
                        <button type="button" class="btn btn-secondary">Save as Draft</button>
                        <button type="submit" class="btn">Create Exam</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>