<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Results - Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .results-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .results-header {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        .results-header h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .results-header p {
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        .score-display {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        .score-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .pass-status {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .pass-status.passed {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        .pass-status.failed {
            background-color: #ffebee;
            color: #d32f2f;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .summary-card h3 {
            color: #7f8c8d;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .summary-card p {
            color: #2c3e50;
            font-size: 1.8rem;
            font-weight: bold;
        }
        .results-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .section-header {
            margin-bottom: 20px;
        }
        .section-header h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .question-item {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .question-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .question-number {
            font-weight: bold;
            color: #2c3e50;
        }
        .question-points {
            color: #7f8c8d;
        }
        .question-text {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .options-list {
            margin-bottom: 20px;
        }
        .option-item {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .option-item.correct {
            background-color: #e8f5e9;
            border-left: 4px solid #388e3c;
        }
        .option-item.incorrect {
            background-color: #ffebee;
            border-left: 4px solid #d32f2f;
        }
        .option-item.selected {
            font-weight: bold;
        }
        .feedback {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }
        .feedback h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .feedback p {
            color: #7f8c8d;
        }
        .chart-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 30px;
        }
        .chart {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .chart h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }
        .chart-placeholder {
            height: 200px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #7f8c8d;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="results-container">
        <div class="results-header">
            <h1>Exam Results: Final Examination - Database Systems</h1>
            <p>Completed on: May 7, 2025 at 14:30</p>
            <p>Time taken: 98 minutes out of 120 minutes</p>
            
            <div class="score-display">
                <div class="score-circle">85%</div>
            </div>
            
            <span class="pass-status passed">PASSED</span>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <h3>Total Questions</h3>
                <p>15</p>
            </div>
            <div class="summary-card">
                <h3>Correct Answers</h3>
                <p>13</p>
            </div>
            <div class="summary-card">
                <h3>Incorrect Answers</h3>
                <p>2</p>
            </div>
            <div class="summary-card">
                <h3>Points Earned</h3>
                <p>85/100</p>
            </div>
        </div>

        <div class="results-section">
            <div class="section-header">
                <h2>Question Review</h2>
                <p>Review your answers and see the correct solutions.</p>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <div class="question-number">Question 1</div>
                    <div class="question-points">5 points - Correct</div>
                </div>
                <div class="question-text">
                    <p>What is a primary key in a relational database?</p>
                </div>
                <div class="options-list">
                    <div class="option-item correct selected">
                        <p>A) A column or set of columns that uniquely identifies each row in a table</p>
                    </div>
                    <div class="option-item">
                        <p>B) A column that can contain NULL values</p>
                    </div>
                    <div class="option-item">
                        <p>C) A constraint that enforces referential integrity</p>
                    </div>
                    <div class="option-item">
                        <p>D) A column that contains duplicate values</p>
                    </div>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <div class="question-number">Question 2</div>
                    <div class="question-points">5 points - Incorrect</div>
                </div>
                <div class="question-text">
                    <p>Which SQL statement is used to update data in a database?</p>
                </div>
                <div class="options-list">
                    <div class="option-item">
                        <p>A) ALTER</p>
                    </div>
                    <div class="option-item incorrect selected">
                        <p>B) MODIFY</p>
                    </div>
                    <div class="option-item correct">
                        <p>C) UPDATE</p>
                    </div>
                    <div class="option-item">
                        <p>D) SAVE</p>
                    </div>
                </div>
                <div class="feedback">
                    <h4>Explanation:</h4>
                    <p>The correct answer is C) UPDATE. The UPDATE statement is used to modify existing records in a table. The ALTER statement is used to modify the structure of a table, not the data within it.</p>
                </div>
            </div>

            <div class="question-item">
                <div class="question-header">
                    <div class="question-number">Question 3</div>
                    <div class="question-points">10 points - Correct</div>
                </div>
                <div class="question-text">
                    <p>Which normal form addresses transitive dependencies?</p>
                </div>
                <div class="options-list">
                    <div class="option-item">
                        <p>A) First Normal Form (1NF)</p>
                    </div>
                    <div class="option-item">
                        <p>B) Second Normal Form (2NF)</p>
                    </div>
                    <div class="option-item correct selected">
                        <p>C) Third Normal Form (3NF)</p>
                    </div>
                    <div class="option-item">
                        <p>D) Boyce-Codd Normal Form (BCNF)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart">
                <h3>Performance by Topic</h3>
                <div class="chart-placeholder">
                    [Performance Chart]
                </div>
            </div>
            <div class="chart">
                <h3>Comparison with Class Average</h3>
                <div class="chart-placeholder">
                    [Comparison Chart]
                </div>
            </div>
        </div>

        <div class="action-buttons">
            <a href="student-dashboard.html" class="btn">Back to Dashboard</a>
            <a href="#" class="btn">Download Results</a>
        </div>
    </div>
</body>
</html>