<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin: 30px 0;
        }
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .hero p {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .login-options {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .login-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .login-card:hover {
            transform: translateY(-5px);
        }
        .login-card h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .login-card p {
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 50px 0;
        }
        .feature-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .feature-card p {
            color: #7f8c8d;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Online Examination System</h1>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h2>Welcome to the Online Examination Platform</h2>
            <p>A secure and efficient way to conduct and take exams remotely</p>
            <div class="login-options">
                <div class="login-card">
                    <h3>For Students</h3>
                    <p>Take exams, view results, and track your progress</p>
                    <a href="student-login.html" class="btn">Student Login</a>
                </div>
                <div class="login-card">
                    <h3>For Instructors</h3>
                    <p>Create exams, manage question banks, and review results</p>
                    <a href="admin-login.html" class="btn">Instructor Login</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>Secure Testing</h3>
                <p>Our platform includes anti-cheating mechanisms and randomized questions to ensure test integrity.</p>
            </div>
            <div class="feature-card">
                <h3>Multiple Question Types</h3>
                <p>Support for multiple choice, essay, short answer, and more question formats.</p>
            </div>
            <div class="feature-card">
                <h3>Instant Results</h3>
                <p>Automatic grading for objective questions and immediate feedback for test-takers.</p>
            </div>
            <div class="feature-card">
                <h3>Comprehensive Analytics</h3>
                <p>Detailed reports and analytics to track student performance and identify areas for improvement.</p>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Online Examination System. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>