<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank - Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
        }
        .sidebar-header h2 {
            font-size: 1.5rem;
        }
        .sidebar-menu {
            padding: 20px;
        }
        .sidebar-menu ul {
            list-style: none;
        }
        .sidebar-menu li {
            margin-bottom: 15px;
        }
        .sidebar-menu a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #34495e;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .question-bank-container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
        }
        .filter-group select, .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .search-container {
            display: flex;
            gap: 10px;
        }
        .search-container input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            width: 300px;
        }
        .question-list {
            margin-top: 20px;
        }
        .question-item {
            background-color: #f8f9fa;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        .question-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .question-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #2c3e50;
        }
        .question-meta {
            display: flex;
            gap: 15px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        .question-type {
            background-color: #e1f5fe;
            color: #0288d1;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        .question-difficulty {
            background-color: #fff8e1;
            color: #ffa000;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        .question-difficulty.easy {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        .question-difficulty.medium {
            background-color: #fff8e1;
            color: #ffa000;
        }
        .question-difficulty.hard {
            background-color: #ffebee;
            color: #d32f2f;
        }
        .question-content {
            margin-bottom: 15px;
        }
        .question-options {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .question-options p {
            margin-bottom: 5px;
        }
        .correct-answer {
            color: #388e3c;
            font-weight: bold;
        }
        .question-actions {
            display: flex;
            gap: 10px;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 0.8rem;
        }
        .view-btn {
            background-color: #3498db;
        }
        .edit-btn {
            background-color: #f39c12;
        }
        .delete-btn {
            background-color: #e74c3c;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .pagination a {
            display: inline-block;
            padding: 8px 12px;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #3498db;
        }
        .pagination a.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        .pagination a:hover:not(.active) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Exam System</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                    <li><a href="create-exam.html">Create Exam</a></li>
                    <li><a href="#" class="active">Question Bank</a></li>
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Question Bank</h1>
                <div class="user-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Admin">
                    <span>John Doe</span>
                </div>
            </div>

            <div class="question-bank-container">
                <div class="btn-container">
                    <a href="#" class="btn">Add New Question</a>
                    <div class="search-container">
                        <input type="text" placeholder="Search questions...">
                        <button class="btn">Search</button>
                    </div>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label for="subject">Subject</label>
                        <select id="subject">
                            <option value="">All Subjects</option>
                            <option value="cs">Computer Science</option>
                            <option value="math">Mathematics</option>
                            <option value="physics">Physics</option>
                            <option value="chemistry">Chemistry</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="topic">Topic</label>
                        <select id="topic">
                            <option value="">All Topics</option>
                            <option value="algorithms">Algorithms</option>
                            <option value="data_structures">Data Structures</option>
                            <option value="databases">Databases</option>
                            <option value="networking">Networking</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="difficulty">Difficulty</label>
                        <select id="difficulty">
                            <option value="">All Difficulties</option>
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="type">Question Type</label>
                        <select id="type">
                            <option value="">All Types</option>
                            <option value="mcq">Multiple Choice</option>
                            <option value="tf">True/False</option>
                            <option value="essay">Essay</option>
                            <option value="short">Short Answer</option>
                        </select>
                    </div>
                </div>

                <div class="question-list">
                    <div class="question-item">
                        <div class="question-header">
                            <span class="question-title">Q1: Operating System Functions</span>
                            <div class="question-meta">
                                <span class="question-type">Multiple Choice</span>
                                <span class="question-difficulty easy">Easy</span>
                                <span>Computer Science</span>
                            </div>
                        </div>
                        <div class="question-content">
                            <p>What is the primary function of an operating system?</p>
                            <div class="question-options">
                                <p>A) Run applications</p>
                                <p>B) Manage hardware resources</p>
                                <p>C) Provide user interface</p>
                                <p class="correct-answer">D) All of the above</p>
                            </div>
                        </div>
                        <div class="question-actions">
                            <a href="#" class="action-btn view-btn">View</a>
                            <a href="#" class="action-btn edit-btn">Edit</a>
                            <a href="#" class="action-btn delete-btn">Delete</a>
                        </div>
                    </div>

                    <div class="question-item">
                        <div class="question-header">
                            <span class="question-title">Q2: Programming Paradigms</span>
                            <div class="question-meta">
                                <span class="question-type">Essay</span>
                                <span class="question-difficulty medium">Medium</span>
                                <span>Computer Science</span>
                            </div>
                        </div>
                        <div class="question-content">
                            <p>Explain the differences between procedural and object-oriented programming paradigms. Provide examples of languages that primarily use each paradigm.</p>
                        </div>
                        <div class="question-actions">
                            <a href="#" class="action-btn view-btn">View</a>
                            <a href="#" class="action-btn edit-btn">Edit</a>
                            <a href="#" class="action-btn delete-btn">Delete</a>
                        </div>
                    </div>

                    <div class="question-item">
                        <div class="question-header">
                            <span class="question-title">Q3: Database Normalization</span>
                            <div class="question-meta">
                                <span class="question-type">Multiple Choice</span>
                                <span class="question-difficulty hard">Hard</span>
                                <span>Database Systems</span>
                            </div>
                        </div>
                        <div class="question-content">
                            <p>Which normal form addresses transitive dependencies?</p>
                            <div class="question-options">
                                <p>A) First Normal Form (1NF)</p>
                                <p>B) Second Normal Form (2NF)</p>
                                <p class="correct-answer">C) Third Normal Form (3NF)</p>
                                <p>D) Boyce-Codd Normal Form (BCNF)</p>
                            </div>
                        </div>
                        <div class="question-actions">
                            <a href="#" class="action-btn view-btn">View</a>
                            <a href="#" class="action-btn edit-btn">Edit</a>
                            <a href="#" class="action-btn delete-btn">Delete</a>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>