<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #34495e;
        }
        .sidebar-header h2 {
            font-size: 1.5rem;
        }
        .sidebar-menu {
            padding: 20px;
        }
        .sidebar-menu ul {
            list-style: none;
        }
        .sidebar-menu li {
            margin-bottom: 15px;
        }
        .sidebar-menu a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #34495e;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2c3e50;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .welcome-banner {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .welcome-text h2 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .welcome-text p {
            color: #7f8c8d;
        }
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .stat-card h3 {
            color: #7f8c8d;
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .stat-card p {
            color: #2c3e50;
            font-size: 2rem;
            font-weight: bold;
        }
        .upcoming-exams, .recent-results {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-header h2 {
            color: #2c3e50;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            color: #7f8c8d;
            font-weight: 500;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status.available {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        .status.upcoming {
            background-color: #fff8e1;
            color: #ffa000;
        }
        .status.passed {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        .status.failed {
            background-color: #ffebee;
            color: #d32f2f;
        }
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-size: 0.8rem;
        }
        .take-btn {
            background-color: #3498db;
        }
        .view-btn {
            background-color: #3498db;
        }
        .calendar {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .calendar-header h2 {
            color: #2c3e50;
        }
        .calendar-nav {
            display: flex;
            gap: 10px;
        }
        .calendar-nav button {
            background-color: #f5f5f5;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        .calendar-day {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .calendar-day.header {
            font-weight: bold;
            color: #7f8c8d;
        }
        .calendar-day.today {
            background-color: #e1f5fe;
            color: #0288d1;
            font-weight: bold;
        }
        .calendar-day.has-exam {
            background-color: #fff8e1;
            color: #ffa000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Exam System</h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active">Dashboard</a></li>
                    <li><a href="take-exam.html">Take Exam</a></li>
                    <li><a href="exam-history.html">Exam History</a></li>
                    <li><a href="#">My Results</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Student Dashboard</h1>
                <div class="user-info">
                    <img src="/placeholder.svg?height=40&width=40" alt="Student">
                    <span>Jane Smith</span>
                </div>
            </div>

            <div class="welcome-banner">
                <div class="welcome-text">
                    <h2>Welcome back, Jane!</h2>
                    <p>You have 2 upcoming exams this week. Good luck with your studies!</p>
                </div>
                <a href="take-exam.html" class="btn">View Available Exams</a>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <h3>Exams Completed</h3>
                    <p>12</p>
                </div>
                <div class="stat-card">
                    <h3>Average Score</h3>
                    <p>78%</p>
                </div>
                <div class="stat-card">
                    <h3>Upcoming Exams</h3>
                    <p>3</p>
                </div>
                <div class="stat-card">
                    <h3>Courses Enrolled</h3>
                    <p>5</p>
                </div>
            </div>

            <div class="upcoming-exams">
                <div class="section-header">
                    <h2>Upcoming Exams</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Exam Name</th>
                            <th>Course</th>
                            <th>Date</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Midterm Examination</td>
                            <td>Data Structures</td>
                            <td>May 15, 2025</td>
                            <td>90 minutes</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Quiz 4</td>
                            <td>Web Development</td>
                            <td>May 12, 2025</td>
                            <td>30 minutes</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Final Examination</td>
                            <td>Database Systems</td>
                            <td>May 7, 2025</td>
                            <td>120 minutes</td>
                            <td><span class="status available">Available</span></td>
                            <td><a href="take-exam.html" class="action-btn take-btn">Take Exam</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recent-results">
                <div class="section-header">
                    <h2>Recent Results</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Exam Name</th>
                            <th>Course</th>
                            <th>Date Taken</th>
                            <th>Score</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quiz 3</td>
                            <td>Web Development</td>
                            <td>May 3, 2025</td>
                            <td>85%</td>
                            <td><span class="status passed">Passed</span></td>
                            <td><a href="#" class="action-btn view-btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Midterm Examination</td>
                            <td>Computer Science 101</td>
                            <td>May 5, 2025</td>
                            <td>72%</td>
                            <td><span class="status passed">Passed</span></td>
                            <td><a href="#" class="action-btn view-btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Quiz 2</td>
                            <td>Database Systems</td>
                            <td>April 28, 2025</td>
                            <td>45%</td>
                            <td><span class="status failed">Failed</span></td>
                            <td><a href="#" class="action-btn view-btn">View</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="calendar">
                <div class="calendar-header">
                    <h2>May 2025</h2>
                    <div class="calendar-nav">
                        <button>&lt; Prev</button>
                        <button>Next &gt;</button>
                    </div>
                </div>
                <div class="calendar-grid">
                    <div class="calendar-day header">Sun</div>
                    <div class="calendar-day header">Mon</div>
                    <div class="calendar-day header">Tue</div>
                    <div class="calendar-day header">Wed</div>
                    <div class="calendar-day header">Thu</div>
                    <div class="calendar-day header">Fri</div>
                    <div class="calendar-day header">Sat</div>
                    
                    <div class="calendar-day">28</div>
                    <div class="calendar-day">29</div>
                    <div class="calendar-day">30</div>
                    <div class="calendar-day">1</div>
                    <div class="calendar-day">2</div>
                    <div class="calendar-day has-exam">3</div>
                    <div class="calendar-day">4</div>
                    
                    <div class="calendar-day has-exam">5</div>
                    <div class="calendar-day">6</div>
                    <div class="calendar-day has-exam">7</div>
                    <div class="calendar-day">8</div>
                    <div class="calendar-day today">9</div>
                    <div class="calendar-day">10</div>
                    <div class="calendar-day">11</div>
                    
                    <div class="calendar-day has-exam">12</div>
                    <div class="calendar-day">13</div>
                    <div class="calendar-day">14</div>
                    <div class="calendar-day has-exam">15</div>
                    <div class="calendar-day">16</div>
                    <div class="calendar-day">17</div>
                    <div class="calendar-day">18</div>
                    
                    <div class="calendar-day">19</div>
                    <div class="calendar-day">20</div>
                    <div class="calendar-day">21</div>
                    <div class="calendar-day">22</div>
                    <div class="calendar-day">23</div>
                    <div class="calendar-day">24</div>
                    <div class="calendar-day">25</div>
                    
                    <div class="calendar-day">26</div>
                    <div class="calendar-day">27</div>
                    <div class="calendar-day">28</div>
                    <div class="calendar-day">29</div>
                    <div class="calendar-day">30</div>
                    <div class="calendar-day">31</div>
                    <div class="calendar-day">1</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>