<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Exam - Online Examination System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        .exam-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .exam-header {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .exam-info h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .exam-info p {
            color: #7f8c8d;
            margin-bottom: 5px;
        }
        .timer {
            background-color: #2c3e50;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .question-navigation {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .question-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .question-nav-header h2 {
            color: #2c3e50;
        }
        .question-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .question-btn {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: #2c3e50;
        }
        .question-btn.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        .question-btn.answered {
            background-color: #2ecc71;
            color: white;
            border-color: #2ecc71;
        }
        .question-btn.flagged {
            background-color: #f39c12;
            color: white;
            border-color: #f39c12;
        }
        .question-content {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .question-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .question-number {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
        }
        .flag-question {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #f39c12;
            cursor: pointer;
        }
        .question-text {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        .options-list {
            list-style: none;
        }
        .option-item {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .option-item:hover {
            background-color: #f8f9fa;
        }
        .option-item.selected {
            background-color: #e1f5fe;
            border-color: #3498db;
        }
        .essay-answer {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            resize: vertical;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-secondary {
            background-color: #95a5a6;
        }
        .btn-secondary:hover {
            background-color: #7f8c8d;
        }
        .btn-warning {
            background-color: #f39c12;
        }
        .btn-warning:hover {
            background-color: #e67e22;
        }
        .btn-danger {
            background-color: #e74c3c;
        }
        .btn-danger:hover {
            background-color: #c0392b;
        }
        .exam-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="exam-container">
        <div class="exam-header">
            <div class="exam-info">
                <h1>Final Examination - Database Systems</h1>
                <p><strong>Instructions:</strong> Answer all questions. Multiple choice questions have only one correct answer.</p>
                <p><strong>Duration:</strong> 120 minutes</p>
            </div>
            <div class="timer">01:45:32</div>
        </div>

        <div class="question-navigation">
            <div class="question-nav-header">
                <h2>Question Navigation</h2>
                <div>
                    <span class="question-btn answered"></span> Answered
                    <span class="question-btn active" style="margin-left: 10px;"></span> Current
                    <span class="question-btn flagged" style="margin-left: 10px;"></span> Flagged
                </div>
            </div>
            <div class="question-buttons">
                <div class="question-btn answered">1</div>
                <div class="question-btn answered">2</div>
                <div class="question-btn active">3</div>
                <div class="question-btn">4</div>
                <div class="question-btn">5</div>
                <div class="question-btn flagged">6</div>
                <div class="question-btn">7</div>
                <div class="question-btn">8</div>
                <div class="question-btn">9</div>
                <div class="question-btn">10</div>
                <div class="question-btn">11</div>
                <div class="question-btn">12</div>
                <div class="question-btn">13</div>
                <div class="question-btn">14</div>
                <div class="question-btn">15</div>
            </div>
        </div>

        <div class="question-content">
            <div class="question-header">
                <div class="question-number">Question 3 of 15</div>
                <div class="flag-question">
                    <span>Flag for review</span>
                </div>
            </div>
            <div class="question-text">
                <p>Which normal form addresses transitive dependencies?</p>
            </div>
            <div class="options-list">
                <div class="option-item">
                    <label>
                        <input type="radio" name="q3" value="a"> A) First Normal Form (1NF)
                    </label>
                </div>
                <div class="option-item">
                    <label>
                        <input type="radio" name="q3" value="b"> B) Second Normal Form (2NF)
                    </label>
                </div>
                <div class="option-item selected">
                    <label>
                        <input type="radio" name="q3" value="c" checked> C) Third Normal Form (3NF)
                    </label>
                </div>
                <div class="option-item">
                    <label>
                        <input type="radio" name="q3" value="d"> D) Boyce-Codd Normal Form (BCNF)
                    </label>
                </div>
            </div>
            <div class="navigation-buttons">
                <button class="btn btn-secondary">Previous</button>
                <button class="btn">Next</button>
            </div>
        </div>

        <div class="exam-footer">
            <button class="btn btn-warning">Save Progress</button>
            <button class="btn btn-danger">Submit Exam</button>
        </div>
    </div>
</body>
</html>