*/
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.bg-white {
    background-color: #ffffff;
}

.shadow-lg {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.rounded-lg {
    border-radius: 0.5rem;
}

.p-6 {
    padding: 1.5rem;
}

.mb-10 {
    margin-bottom: 2.5rem;
}

.bg-blue-500 {
    background-color: #3b82f6;
}

.bg-green-500 {
    background-color: #10b981;
}

.bg-gray-500 {
    background-color: #6b7280;
}

.bg-red-500 {
    background-color: #ef4444;
}

.text-white {
    color: #ffffff;
}

.w-full {
    width: 100%;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.rounded {
    border-radius: 0.25rem;
}

.text-center {
    text-align: center;
}

.font-bold {
    font-weight: 700;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-xl {
    font-size: 1.25rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}
